<?php

namespace DoctrineProxies\__CG__\App\Http\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Beer extends \App\Http\Entity\Beer implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'name', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'description', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'abv', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'ibu', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'organic', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'status', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'icon', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'image', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'brewery', 'id', 'actived', 'updatedAt', 'createdAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'name', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'description', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'abv', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'ibu', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'organic', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'status', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'icon', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'image', '' . "\0" . 'App\\Http\\Entity\\Beer' . "\0" . 'brewery', 'id', 'actived', 'updatedAt', 'createdAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Beer $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getAbv()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAbv', []);

        return parent::getAbv();
    }

    /**
     * {@inheritDoc}
     */
    public function setAbv($abv)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAbv', [$abv]);

        return parent::setAbv($abv);
    }

    /**
     * {@inheritDoc}
     */
    public function getIbu()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIbu', []);

        return parent::getIbu();
    }

    /**
     * {@inheritDoc}
     */
    public function setIbu($ibu)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIbu', [$ibu]);

        return parent::setIbu($ibu);
    }

    /**
     * {@inheritDoc}
     */
    public function isOrganic()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOrganic', []);

        return parent::isOrganic();
    }

    /**
     * {@inheritDoc}
     */
    public function setOrganic($organic)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOrganic', [$organic]);

        return parent::setOrganic($organic);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getIcon()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIcon', []);

        return parent::getIcon();
    }

    /**
     * {@inheritDoc}
     */
    public function setIcon($icon)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIcon', [$icon]);

        return parent::setIcon($icon);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', []);

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage($image)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage', [$image]);

        return parent::setImage($image);
    }

    /**
     * {@inheritDoc}
     */
    public function getBrewery()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBrewery', []);

        return parent::getBrewery();
    }

    /**
     * {@inheritDoc}
     */
    public function setBrewery($brewery)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBrewery', [$brewery]);

        return parent::setBrewery($brewery);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function isActived()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isActived', []);

        return parent::isActived();
    }

    /**
     * {@inheritDoc}
     */
    public function setActived($actived)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActived', [$actived]);

        return parent::setActived($actived);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt($updatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        return parent::setUpdatedAt($updatedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

}
